:root {
  --main-text-colour: rgb(34, 34, 34);
  --box-shadow: rgba(0 0 0/0.1);
  --white: rgb(255, 255, 255);
  --btn-border: rgba(0, 0, 0, 0.08);
  --secondary: rgb(113, 113, 113);
}

body {
  font-family: 'Figtree', sans-serif;
  color: var(--main-text-colour);
  display: flex;
  flex-direction: column;
}

.container {
  flex-basis: 430px;
}

header {
  box-shadow: inset 0 -6px 2px -5px var(--box-shadow);
}

main {
  margin-bottom: 32px;
}

h2 {
  font-weight: 500;
}

h3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--main-text-colour);
  margin: 0 0 12px 0;
}

.searchbar {
  display: grid;
  grid-template-columns: 1fr min-content;
  column-gap: 10px;
  align-items: center;
  padding: 24px 24px 0px 24px;
}

.searchbtn {
  display: grid;
  grid-template-columns: minmax(0, 40px) 1fr;
  min-height: 56px;
  text-align: start;
  background-color: var(--background);
  border-color: var(--btn-border);
  border-radius: 1000px;
  border-width: 1px;
  box-shadow: 0 3px 10px var(--box-shadow);
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

#searchtext {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#searchdestination {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

#searchdetails {
  font-style: normal;
  font-weight: 300;
  display: flex;
  column-gap: 5px;
  line-height: 16px;
  font-size: 12px;
  color: var(--secondary);
}

.filterbtn {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(176, 176, 176);
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
}

.propertyTypeBar {
  display: grid;
  height: 74px;
  overflow-x: auto;
  touch-action: manipulation;
  grid-auto-flow: column;
  justify-content: flex-start;
  column-gap: 16px;
  padding-inline-end: 24px;
  padding-inline-start: 24px;
}

.propertyContainer {
  display: flex;
  width: 64;
  flex-direction: column;
  margin-top: 12px;
  margin-bottom: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.propertyDisplay {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
}

.propertyIcon {
  display: flex;
  width: 24px;
  height: 24px;
}

.propertyText {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  white-space: nowrap;
}

.section2 {
  margin-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.cardImage {
  display: grid;
  grid-template-areas:
    "top top"
    "bottom bottom";
  /* Define two grid areas: header and footer */
  background-image: url("assets/image1.jpg");
  background-size: cover;
  width: 382px;
  height: 362.891px;
  border-radius: 10px;
  margin-bottom: 12px;
}

.guestFave {
  grid-area: top;
  /* Place h1 in the header area */
  align-self: start;
  /* Align to the top */
  justify-self: start;
  /* Align to the left */
  background-color: var(--white);
  margin-left: 12px;
  margin-top: 12px;
  border-radius: 1000px;
}

.guestFaveTxt {
  padding: 4px 10px 4px 10px;
  font-size: 14px;
}

.heart {
  grid-area: top;
  /* Place h2 in the header area as well */
  align-self: start;
  /* Align to the top */
  justify-self: end;
  /* Align to the right */
  color: var(--white);
  padding-top: 12px;
  padding-right: 12px;
}

.carousel {
  grid-area: bottom;
  /* Place p in the footer area */
  align-self: end;
  /* Align to the bottom */
  justify-self: center;
  /* Center horizontally */
  color: var(--white);
  /* Adjust text color for readability */
  font-size: 50px;
  display: flex;
  align-items: flex-start;
  padding-bottom: 12px;
}

.heart svg {
  stroke: var(--white);
  fill: rgba(0, 0, 0, 0.5);
  stroke-width: 2px;
  height: 24px;
  width: 24px;
}

.carouselDots {
  width: 6px;
  height: 6px;
  margin-left: 2.5px;
  margin-right: 2.5px;
  border-radius: 50%;
  background-color: var(--white);
}

.cardText {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto auto;
  align-items: start;
  font-size: 15px;
}

.cardText div {
  grid-column: 1;
}

.cardText .title {
  font-weight: 600;
  grid-column: 1;
  grid-row: 1;
}

.cardText .description {
  color: var(--secondary);
  font-weight: 300;
}

.rating {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
}

.rating svg {
  height: 12px;
  width: 12px;
}

.rating span {
  font-weight: 300;
}

.price {
  margin-top: 6px;
  font-weight: 300;
}

.price span:first-child {
  font-weight: 600;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section3Text {
  font-weight: 600;
  font-size: 18px;
  margin-top: 65px;
}

.section3 button {
  color: var(--white);
  font-family: 'Figtree', sans-serif;
  font-weight: 600;
  font-size: 16px;
  padding: 14px 24px 14px 24px;
  margin-top: 15px;
  background-color: var(--main-text-colour);
  border-radius: 8px;
  border-style: none;
}

footer {
  background-color: rgb(247, 247, 247);
}

.ftr1 {
  padding: 48px 24px 48px 24px;
}

.ftr1 h2 {
  margin-bottom: 8px;
}

.ftr1 button {
  font-family: 'Figtree', sans-serif;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  color: var(--main-text-colour);
  font-size: 14px;
}

.ftr1TypeBar {
  display: flex;
  overflow-x: auto;
  touch-action: manipulation;
}

.ftr1TypeBar button {
  font-weight: 500;
  padding: 10px;
  margin: 6px 6px 6px 0px;
  white-space: nowrap;
}

.ftr1TypeBar button:first-child {
  margin: 6px 6px 6px -10px;
}

.ftr1 ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  list-style: none;
  list-style-type: none;
  row-gap: 24px;
  font-size: 14px;
  padding: 32px 0 0 0;
  margin: 0;
}

li a {
  display: flex;
  flex-direction: column;
}

.ftr1 li a span:nth-child(2) {
  font-weight: 300;
  color: var(--secondary);
}

li button {
  display: flex;
  column-gap: 4px;
  padding: 0px;
}

.ftr2 {
  padding: 0 24px 0 24px;
}

section {
  padding: 24px 0 24px 0;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--secondary);
}

.ftr2 ul {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
  list-style: none;
  list-style-type: none;
  row-gap: 12px;
  font-size: 14px;
  font-weight: 300;
  padding: 0;
  color: var(--main-text-colour);
  margin: 0;
}

.settings {
  display: flex;
  flex-direction: row;
  margin-bottom: 22px;
  height: 20px;
  align-items: center;
}

.language,
.currency {
  display: flex;
  align-items: center;
  font-size: 14px;
  /* Vertically align SVG and text within each container */
}

.language {
  margin-right: 24px;
}

.language svg {
  margin-right: 8px;
}

.language span {

  line-height: 16px;
}

.currency span:first-child {
  margin-right: 5px;
  font-size: 16px;
  font-weight: 600;
}

.currency span {
  line-height: 16px;
}

#copyright {
  font-size: 14px;
}

.matter ul {
  display: flex;
  margin-top: 2px;
  justify-content: flex-start;
  flex-wrap: wrap;
  row-gap: 0px;
}

.matterList li {
  display: flex;
  line-height: 20px;
}

.matterList li a,
.matterList li span {
  margin-right: 6px;
}